Database Technologies – Assignment 1

QUESTION 1. Create user with your roll number and group name. If your roll number is 12345 and 
group is d1, then username should be d1_12345. Give ALL privileges to this user for all 
databases created. You are expected to use this user for completing all further 
assignments.

QUESTION 3.Create 'spj' database & grant all permissions to your username (created in Q.1).

SOLUTION:-

1.mysql -u root -p
   password : *****
2.mysql> create user d1_56474@localhost identified by 'sunubeam';
3.mysql> create database spj; 
4.mysql> grant all privileges on spj.* to d1_56474@localhost;
5.mysql> flush privileges;
6.mysql> exit

QUESTION 2. Create an environment variable by name MYSQL_PS1 and set it to \u> . Now start 
MySQL client CLI and you should see your username in prompt instead of mysql> 

SOLUTION:- 

1.closing CLI
2.creating a new user variable
3.opening CLI again

QUESTION 4. Create following tables in ‘spj’ database. (This assignment is to practice INSERT 
queries).
CREAT TABLE S (S# CHAR(5), Sname CHAR(20), Status INT, City CHAR(15));
S# Sname Status City
----------------------------------------------
S1 Smith 20 London
S2 Jones 10 Paris
S3 Blake 30 Paris
S4 Clark 20 London
S5 Adams 30 Athens 
----------------------------------------------
CREATE TABLE P (P# CHAR(6), Pname CHAR(20), Color CHAR(6), Weight INT , CITY 
CHAR(15));
P# Pname Color Weight City
------------------------------------------------------------
P1 Nut Red 12 London
P2 Bolt Green 17 Paris
P3 Screw Blue 17 Rome
P4 Screw Red 14 London
P5 Cam Blue 12 Paris
P6 Cog Red 19 London
------------------------------------------------------------
CREATE TABLE J (J# CHAR(4), Jname CHAR(10), Jname CHAR(10), City CHAR(15)); 
J# Jname City
------------------------------------
J1 Sorter Paris
J2 Punch Rome
J3 Reader Athens
J4 Console Athens
J5 Collator London
J6 Terminal Oslo
J7 Tape London
------------------------------------
Sunbeam Institute of Information Technology, Pune & Karad.
CREATE TABLE sp (S# CHAR(4), P# CHAR(4), J# CHAR(4), QTY INT);
S# P# J# QTY
-------------------------------------
S1 P1 J1 200
S1 P1 J4 700
S2 P3 J1 400
S2 P3 J2 200
S2 P3 J3 200
S2 P3 J4 500
S2 P3 J5 600
S2 P3 J6 400
S2 P3 J7 800
S2 P5 J2 100
S3 P3 J1 200
S3 P4 J2 500
S4 P6 J3 300
S4 P6 J7 300
S5 P2 J2 200
S5 P2 J4 100
S5 P5 J5 500
S5 P5 J7 100
S5 P6 J2 200
S5 P1 J4 100
S5 P3 J4 200
S5 P4 J4 800
S5 P5 J4 400
S5 P6 J4 500
--------------------------------

SOLUTION:-

10.mysql -u d1_56474 -p
   password : *****
11.d1_56474> use spj;

12.d1_56474> create table S (`S#` char(5), Sname char(20), Status int, City char(15));

13.d1_56474> insert into S values ('S1','Smith',20,'London'),('S2','Jones',10,'Paris'),('S3','Blake',30,'Paris'),('S4','Clark',20,'London'),('S5','Adams',30,'Athens');

14.d1_56474> create table P (`P#` char(6), Pname char(20), Color char(6), Weight int, City char(15));

15.d1_56474> insert into P values ('P1','Nut','Red',12,'London'),('P2','Bolt','Green',17,'Paris'),('P3','Screw','Blue',17,'Rome'),('P4','Screw','Red',14,'London'),('P5','Cam','Blue',12,'Paris'),('P6','Cog','Red',19,'London');

16.d1_56474> create table J (`J#` char(4), Jname char(10), City char(15));

17.d1_56474> insert into J values ('J1','Sorter','Paris'),('J2','Punch','Rome'),('J3','Reader','Athens'),('J4','Console','Athens'),('J5','Collator','London'),('J6','Terminal','Oslo'),('J7','Tape','London');

18.d1_56474> create table sp (`S#` char(4),`P#` char(4), `J#` char(4), QTY int);

19.d1_56474> insert into sp values('S1','P1','J1',200),('S1','P1','J4',700),('S2','P3','J1',400),('S2','P3','J2',200),('S2','P3','J3',200),('S2','P3','J4',500),('S2','P3','J5',600),('S2','P3','J6',400),('S2','P3','J7',800),('S2','P5','J2',100),('S3','P3','J1',200),('S3','P4','J2',500),('S4','P6','J3',300),('S4','P6','J7',300),('S5','P2','J2',200),('S5','P2','J4',100),('S5','P5','J5',500),('S5','P5','J7',100),('S5','P6','J2',200),('S5','P1','J4',100),('S5','P3','J4',200),('S5','P4','J4',800),('S5','P5','J4',400),('S5','P6','J4',500);

