SOLUTION 1 :-

d1_56474>SELECT FIRST_NAME, SALARY FROM employees WHERE salary > (SELECT salary FROM employees WHERE EMPLOYEE_ID = 103);
+------------+----------+
| FIRST_NAME | SALARY   |
+------------+----------+
| Steven     | 24000.00 |
| Neena      | 17000.00 |
| Lex        | 17000.00 |
| Nancy      | 12000.00 |
| Den        | 11000.00 |
| John       | 14000.00 |
| Karen      | 13500.00 |
| Alberto    | 12000.00 |
| Gerald     | 11000.00 |
| Eleni      | 10500.00 |
| Peter      | 10000.00 |
| David      |  9500.00 |
| Janette    | 10000.00 |
| Patrick    |  9500.00 |
| Clara      | 10500.00 |
| Danielle   |  9500.00 |
| Lisa       | 11500.00 |
| Harrison   | 10000.00 |
| Tayler     |  9600.00 |
| Ellen      | 11000.00 |
| Michael    | 13000.00 |
| Hermann    | 10000.00 |
| Shelley    | 12000.00 |
+------------+----------+
23 rows in set (0.01 sec)


SOLUTION 2 :-

d1_56474>SELECT DEPARTMENT_ID, DEPARTMENT_NAME FROM departments WHERE LOCATION_ID = (SELECT LOCATION_ID FROM departments WHERE DEPARTMENT_ID = 90);
+---------------+----------------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      |
+---------------+----------------------+
|            10 | Administration       |
|            30 | Purchasing           |
|            90 | Executive            |
|           100 | Finance              |
|           110 | Accounting           |
|           120 | Treasury             |
|           130 | Corporate Tax        |
|           140 | Control And Credit   |
|           150 | Shareholder Services |
|           160 | Benefits             |
|           170 | Manufacturing        |
|           180 | Construction         |
|           190 | Contracting          |
|           200 | Operations           |
|           210 | IT Support           |
|           220 | NOC                  |
|           230 | IT Helpdesk          |
|           240 | Government Sales     |
|           250 | Retail Sales         |
|           260 | Recruiting           |
|           270 | Payroll              |
+---------------+----------------------+
21 rows in set (0.01 sec)


SOLUTION 3 :-

d1_56474>SELECT LAST_NAME, HIRE_DATE FROM employees WHERE HIRE_DATE > (SELECT HIRE_DATE FROM employees WHERE EMPLOYEE_ID = 101);
+-------------+------------+
| LAST_NAME   | HIRE_DATE  |
+-------------+------------+
| De Haan     | 1987-06-19 |
| Hunold      | 1987-06-20 |
| Ernst       | 1987-06-21 |
| Austin      | 1987-06-22 |
| Pataballa   | 1987-06-23 |
| Lorentz     | 1987-06-24 |
| Greenberg   | 1987-06-25 |
| Faviet      | 1987-06-26 |
| Chen        | 1987-06-27 |
| Sciarra     | 1987-06-28 |
| Urman       | 1987-06-29 |
| Popp        | 1987-06-30 |
| Raphaely    | 1987-07-01 |
| Khoo        | 1987-07-02 |
| Baida       | 1987-07-03 |
| Tobias      | 1987-07-04 |
| Himuro      | 1987-07-05 |
| Colmenares  | 1987-07-06 |
| Weiss       | 1987-07-07 |
| Fripp       | 1987-07-08 |
| Kaufling    | 1987-07-09 |
| Vollman     | 1987-07-10 |
| Mourgos     | 1987-07-11 |
| Nayer       | 1987-07-12 |
| Mikkilineni | 1987-07-13 |
| Landry      | 1987-07-14 |
| Markle      | 1987-07-15 |
| Bissot      | 1987-07-16 |
| Atkinson    | 1987-07-17 |
| Marlow      | 1987-07-18 |
| Olson       | 1987-07-19 |
| Mallin      | 1987-07-20 |
| Rogers      | 1987-07-21 |
| Gee         | 1987-07-22 |
| Philtanker  | 1987-07-23 |
| Ladwig      | 1987-07-24 |
| Stiles      | 1987-07-25 |
| Seo         | 1987-07-26 |
| Patel       | 1987-07-27 |
| Rajs        | 1987-07-28 |
| Davies      | 1987-07-29 |
| Matos       | 1987-07-30 |
| Vargas      | 1987-07-31 |
| Russell     | 1987-08-01 |
| Partners    | 1987-08-02 |
| Errazuriz   | 1987-08-03 |
| Cambrault   | 1987-08-04 |
| Zlotkey     | 1987-08-05 |
| Tucker      | 1987-08-06 |
| Bernstein   | 1987-08-07 |
| Hall        | 1987-08-08 |
| Olsen       | 1987-08-09 |
| Cambrault   | 1987-08-10 |
| Tuvault     | 1987-08-11 |
| King        | 1987-08-12 |
| Sully       | 1987-08-13 |
| McEwen      | 1987-08-14 |
| Smith       | 1987-08-15 |
| Doran       | 1987-08-16 |
| Sewall      | 1987-08-17 |
| Vishney     | 1987-08-18 |
| Greene      | 1987-08-19 |
| Marvins     | 1987-08-20 |
| Lee         | 1987-08-21 |
| Ande        | 1987-08-22 |
| Banda       | 1987-08-23 |
| Ozer        | 1987-08-24 |
| Bloom       | 1987-08-25 |
| Fox         | 1987-08-26 |
| Smith       | 1987-08-27 |
| Bates       | 1987-08-28 |
| Kumar       | 1987-08-29 |
| Abel        | 1987-08-30 |
| Hutton      | 1987-08-31 |
| Taylor      | 1987-09-01 |
| Livingston  | 1987-09-02 |
| Grant       | 1987-09-03 |
| Johnson     | 1987-09-04 |
| Taylor      | 1987-09-05 |
| Fleaur      | 1987-09-06 |
| Sullivan    | 1987-09-07 |
| Geoni       | 1987-09-08 |
| Sarchand    | 1987-09-09 |
| Bull        | 1987-09-10 |
| Dellinger   | 1987-09-11 |
| Cabrio      | 1987-09-12 |
| Chung       | 1987-09-13 |
| Dilly       | 1987-09-14 |
| Gates       | 1987-09-15 |
| Perkins     | 1987-09-16 |
| Bell        | 1987-09-17 |
| Everett     | 1987-09-18 |
| McCain      | 1987-09-19 |
| Jones       | 1987-09-20 |
| Walsh       | 1987-09-21 |
| Feeney      | 1987-09-22 |
| OConnell    | 1987-09-23 |
| Grant       | 1987-09-24 |
| Whalen      | 1987-09-25 |
| Hartstein   | 1987-09-26 |
| Fay         | 1987-09-27 |
| Mavris      | 1987-09-28 |
| Baer        | 1987-09-29 |
| Higgins     | 1987-09-30 |
| Gietz       | 1987-10-01 |
+-------------+------------+
105 rows in set (0.00 sec)


SOLUTION 4 :-

d1_56474>SELECT * FROM employees WHERE SALARY = (SELECT MAX(SALARY) FROM employees);
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING | 515.123.4567 | 1987-06-17 | AD_PRES | 24000.00 |           0.00 |          0 |            90 |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
1 row in set (0.00 sec)


SOLUTION 5 :-

d1_56474>SELECT * FROM employees WHERE SALARY > (SELECT AVG(SALARY) FROM employees);
+-------------+-------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME  | LAST_NAME  | EMAIL    | PHONE_NUMBER       | HIRE_DATE  | JOB_ID     | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+-------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven      | King       | SKING    | 515.123.4567       | 1987-06-17 | AD_PRES    | 24000.00 |           0.00 |          0 |            90 |
|         101 | Neena       | Kochhar    | NKOCHHAR | 515.123.4568       | 1987-06-18 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         102 | Lex         | De Haan    | LDEHAAN  | 515.123.4569       | 1987-06-19 | AD_VP      | 17000.00 |           0.00 |        100 |            90 |
|         103 | Alexander   | Hunold     | AHUNOLD  | 590.423.4567       | 1987-06-20 | IT_PROG    |  9000.00 |           0.00 |        102 |            60 |
|         108 | Nancy       | Greenberg  | NGREENBE | 515.124.4569       | 1987-06-25 | FI_MGR     | 12000.00 |           0.00 |        101 |           100 |
|         109 | Daniel      | Faviet     | DFAVIET  | 515.124.4169       | 1987-06-26 | FI_ACCOUNT |  9000.00 |           0.00 |        108 |           100 |
|         110 | John        | Chen       | JCHEN    | 515.124.4269       | 1987-06-27 | FI_ACCOUNT |  8200.00 |           0.00 |        108 |           100 |
|         111 | Ismael      | Sciarra    | ISCIARRA | 515.124.4369       | 1987-06-28 | FI_ACCOUNT |  7700.00 |           0.00 |        108 |           100 |
|         112 | Jose Manuel | Urman      | JMURMAN  | 515.124.4469       | 1987-06-29 | FI_ACCOUNT |  7800.00 |           0.00 |        108 |           100 |
|         113 | Luis        | Popp       | LPOPP    | 515.124.4567       | 1987-06-30 | FI_ACCOUNT |  6900.00 |           0.00 |        108 |           100 |
|         114 | Den         | Raphaely   | DRAPHEAL | 515.127.4561       | 1987-07-01 | PU_MAN     | 11000.00 |           0.00 |        100 |            30 |
|         120 | Matthew     | Weiss      | MWEISS   | 650.123.1234       | 1987-07-07 | ST_MAN     |  8000.00 |           0.00 |        100 |            50 |
|         121 | Adam        | Fripp      | AFRIPP   | 650.123.2234       | 1987-07-08 | ST_MAN     |  8200.00 |           0.00 |        100 |            50 |
|         122 | Payam       | Kaufling   | PKAUFLIN | 650.123.3234       | 1987-07-09 | ST_MAN     |  7900.00 |           0.00 |        100 |            50 |
|         123 | Shanta      | Vollman    | SVOLLMAN | 650.123.4234       | 1987-07-10 | ST_MAN     |  6500.00 |           0.00 |        100 |            50 |
|         145 | John        | Russell    | JRUSSEL  | 011.44.1344.429268 | 1987-08-01 | SA_MAN     | 14000.00 |           0.40 |        100 |            80 |
|         146 | Karen       | Partners   | KPARTNER | 011.44.1344.467268 | 1987-08-02 | SA_MAN     | 13500.00 |           0.30 |        100 |            80 |
|         147 | Alberto     | Errazuriz  | AERRAZUR | 011.44.1344.429278 | 1987-08-03 | SA_MAN     | 12000.00 |           0.30 |        100 |            80 |
|         148 | Gerald      | Cambrault  | GCAMBRAU | 011.44.1344.619268 | 1987-08-04 | SA_MAN     | 11000.00 |           0.30 |        100 |            80 |
|         149 | Eleni       | Zlotkey    | EZLOTKEY | 011.44.1344.429018 | 1987-08-05 | SA_MAN     | 10500.00 |           0.20 |        100 |            80 |
|         150 | Peter       | Tucker     | PTUCKER  | 011.44.1344.129268 | 1987-08-06 | SA_REP     | 10000.00 |           0.30 |        145 |            80 |
|         151 | David       | Bernstein  | DBERNSTE | 011.44.1344.345268 | 1987-08-07 | SA_REP     |  9500.00 |           0.25 |        145 |            80 |
|         152 | Peter       | Hall       | PHALL    | 011.44.1344.478968 | 1987-08-08 | SA_REP     |  9000.00 |           0.25 |        145 |            80 |
|         153 | Christopher | Olsen      | COLSEN   | 011.44.1344.498718 | 1987-08-09 | SA_REP     |  8000.00 |           0.20 |        145 |            80 |
|         154 | Nanette     | Cambrault  | NCAMBRAU | 011.44.1344.987668 | 1987-08-10 | SA_REP     |  7500.00 |           0.20 |        145 |            80 |
|         155 | Oliver      | Tuvault    | OTUVAULT | 011.44.1344.486508 | 1987-08-11 | SA_REP     |  7000.00 |           0.15 |        145 |            80 |
|         156 | Janette     | King       | JKING    | 011.44.1345.429268 | 1987-08-12 | SA_REP     | 10000.00 |           0.35 |        146 |            80 |
|         157 | Patrick     | Sully      | PSULLY   | 011.44.1345.929268 | 1987-08-13 | SA_REP     |  9500.00 |           0.35 |        146 |            80 |
|         158 | Allan       | McEwen     | AMCEWEN  | 011.44.1345.829268 | 1987-08-14 | SA_REP     |  9000.00 |           0.35 |        146 |            80 |
|         159 | Lindsey     | Smith      | LSMITH   | 011.44.1345.729268 | 1987-08-15 | SA_REP     |  8000.00 |           0.30 |        146 |            80 |
|         160 | Louise      | Doran      | LDORAN   | 011.44.1345.629268 | 1987-08-16 | SA_REP     |  7500.00 |           0.30 |        146 |            80 |
|         161 | Sarath      | Sewall     | SSEWALL  | 011.44.1345.529268 | 1987-08-17 | SA_REP     |  7000.00 |           0.25 |        146 |            80 |
|         162 | Clara       | Vishney    | CVISHNEY | 011.44.1346.129268 | 1987-08-18 | SA_REP     | 10500.00 |           0.25 |        147 |            80 |
|         163 | Danielle    | Greene     | DGREENE  | 011.44.1346.229268 | 1987-08-19 | SA_REP     |  9500.00 |           0.15 |        147 |            80 |
|         164 | Mattea      | Marvins    | MMARVINS | 011.44.1346.329268 | 1987-08-20 | SA_REP     |  7200.00 |           0.10 |        147 |            80 |
|         165 | David       | Lee        | DLEE     | 011.44.1346.529268 | 1987-08-21 | SA_REP     |  6800.00 |           0.10 |        147 |            80 |
|         168 | Lisa        | Ozer       | LOZER    | 011.44.1343.929268 | 1987-08-24 | SA_REP     | 11500.00 |           0.25 |        148 |            80 |
|         169 | Harrison    | Bloom      | HBLOOM   | 011.44.1343.829268 | 1987-08-25 | SA_REP     | 10000.00 |           0.20 |        148 |            80 |
|         170 | Tayler      | Fox        | TFOX     | 011.44.1343.729268 | 1987-08-26 | SA_REP     |  9600.00 |           0.20 |        148 |            80 |
|         171 | William     | Smith      | WSMITH   | 011.44.1343.629268 | 1987-08-27 | SA_REP     |  7400.00 |           0.15 |        148 |            80 |
|         172 | Elizabeth   | Bates      | EBATES   | 011.44.1343.529268 | 1987-08-28 | SA_REP     |  7300.00 |           0.15 |        148 |            80 |
|         174 | Ellen       | Abel       | EABEL    | 011.44.1644.429267 | 1987-08-30 | SA_REP     | 11000.00 |           0.30 |        149 |            80 |
|         175 | Alyssa      | Hutton     | AHUTTON  | 011.44.1644.429266 | 1987-08-31 | SA_REP     |  8800.00 |           0.25 |        149 |            80 |
|         176 | Jonathon    | Taylor     | JTAYLOR  | 011.44.1644.429265 | 1987-09-01 | SA_REP     |  8600.00 |           0.20 |        149 |            80 |
|         177 | Jack        | Livingston | JLIVINGS | 011.44.1644.429264 | 1987-09-02 | SA_REP     |  8400.00 |           0.20 |        149 |            80 |
|         178 | Kimberely   | Grant      | KGRANT   | 011.44.1644.429263 | 1987-09-03 | SA_REP     |  7000.00 |           0.15 |        149 |             0 |
|         201 | Michael     | Hartstein  | MHARTSTE | 515.123.5555       | 1987-09-26 | MK_MAN     | 13000.00 |           0.00 |        100 |            20 |
|         203 | Susan       | Mavris     | SMAVRIS  | 515.123.7777       | 1987-09-28 | HR_REP     |  6500.00 |           0.00 |        101 |            40 |
|         204 | Hermann     | Baer       | HBAER    | 515.123.8888       | 1987-09-29 | PR_REP     | 10000.00 |           0.00 |        101 |            70 |
|         205 | Shelley     | Higgins    | SHIGGINS | 515.123.8080       | 1987-09-30 | AC_MGR     | 12000.00 |           0.00 |        101 |           110 |
|         206 | William     | Gietz      | WGIETZ   | 515.123.8181       | 1987-10-01 | AC_ACCOUNT |  8300.00 |           0.00 |        205 |           110 |
+-------------+-------------+------------+----------+--------------------+------------+------------+----------+----------------+------------+---------------+
51 rows in set (0.00 sec)